<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            font-size: 120%;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

         ul> :nth-child(1) a {
            color: lightcoral;
        }

        ul> :nth-child(1) a:visited {
            color: greenyellow;
        }

        ul> :nth-child(2) a {
            color: plum;
        }

        ul> :nth-child(2) a:visited {
            color: yellowgreen;
        }

        ul> :nth-child(3) a {
            color: hotpink;
        }

        ul> :nth-child(3) a:visited {
            color: limegreen;
        }

        ul> :nth-child(4) a {
            color: pink;
        }

        ul> :nth-child(4) a:visited {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Персональна сторінка Мацевич Марти Вікторівни</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi architecto, aut culpa cumque deleniti deserunt esse hic impedit laboriosam magnam maiores, maxime minus, natus officia porro sit vel. Adipisci animi laboriosam officiis possimus sint velit voluptate voluptatibus? Accusantium eveniet in maiores modi velit.
    </p>

    <ul>
        <li>
            <a href="biography.html">Автобіографія</a>
        </li>

        <li>
            <a href="nowadays.html">Сьогодення</a>
        </li>

        <li>
            <a href="friends.html">Друзі</a>
        </li>

        <li>
            <a href="gallery.html">Галерея</a>
        </li>
    </ul>
</body>
</html>
